    IMPORT DATASET

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Train.csv')
df.head()

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0

In [4]:
df.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

DATA CLEANING

In [5]:
df.isnull().sum() #this code will only read the N/A values, it will not read the na other null values

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [6]:
missing_value = ["N/A", "na", np.nan]
df = pd.read_csv('Train.csv', na_values = missing_value)
df.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
total_cost                  0
dtype: int64

In [7]:
#missing values
df.isnull().any()

ID                       False
country                  False
age_group                False
travel_with               True
total_female              True
total_male                True
purpose                  False
main_activity            False
info_source              False
tour_arrangement         False
package_transport_int    False
package_accomodation     False
package_food             False
package_transport_tz     False
package_sightseeing      False
package_guided_tour      False
package_insurance        False
night_mainland           False
night_zanzibar           False
payment_mode             False
first_trip_tz            False
most_impressing           True
total_cost               False
dtype: bool

In [8]:

#df.dropna(inplace=2) #the null values will be dropped from the dataset
#inplace - permanent change to the data set
x = df.dropna() #variable x is the dataframe without null values
x.isnull().sum()

ID                       0
country                  0
age_group                0
travel_with              0
total_female             0
total_male               0
purpose                  0
main_activity            0
info_source              0
tour_arrangement         0
package_transport_int    0
package_accomodation     0
package_food             0
package_transport_tz     0
package_sightseeing      0
package_guided_tour      0
package_insurance        0
night_mainland           0
night_zanzibar           0
payment_mode             0
first_trip_tz            0
most_impressing          0
total_cost               0
dtype: int64

In [9]:
#filling the data using the above data
#df.ffill()

In [10]:
#detecting duplicates and removing them
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4804    False
4805    False
4806    False
4807    False
4808    False
Length: 4809, dtype: bool

In [11]:
y = x.drop_duplicates()

In [12]:
y.duplicated()

0       False
2       False
3       False
6       False
7       False
        ...
4803    False
4804    False
4805    False
4807    False
4808    False
Length: 3460, dtype: bool

FEATURE EXTRACTION

In [14]:
corr_matrix = y.corr()
corr_matrix

,total_female,total_male,night_mainland,night_zanzibar,total_cost
total_female,1.000000,0.534089,0.049419,0.107898,0.249187
total_male,0.534089,1.000000,-0.016476,0.034145,0.176843
night_mainland,0.049419,-0.016476,1.000000,-0.153346,0.029646
night_zanzibar,0.107898,0.034145,-0.153346,1.000000,0.114174
total_cost,0.249187,0.176843,0.029646,0.114174,1.000000